<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oltartkʰqica Font Input Method</title>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Exo+2:400,400i,700,700i,900&subset=latin-ext';
      @font-face {
        font-family: 'Oltartkhica';
        src: url('Oltartkhica-Regular.otf');
      }
      @font-face {
        font-family: 'OltartkhicaPB';
        src: url('Oltartkhica-Regular-PB.otf');
      }
      @font-face {
        font-family: 'OltartkhicaTD';
        src: url('Oltartkhica-Regular-TD.otf');
      }
      
      *[lang="ith"]  {
        font: 24pt Oltartkhica, OltartkhicaPB, OltartkhicaTD;
      }
      #input_matches {
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: red;
        color: red;
      }
      body {
        font-family: "Exo 2";
      }
      h1 {
        font-weight: 900;
      }
      .ith {
        font-style: italic;
      }
    </style>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="input.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Oltartkʰqica Font Input Method</h1>
    <textarea id="ithkuil_input" lang="ith" width=16 height=10></textarea>
    <div id="current_code"></div>
    <div id="input_matches" lang="ith"></div>
    <div id="usage">
      <p lang="ith"></p><p class="ith">ükʰu ettál</p>
      <p>Welcome! Here you can test <span class="ith">Oltartkʰqica</span> font by inputting arbitrary Ithkuil using the input method.</p>
      <p>In order to input an Ithkuil character, type its code and select the desired variant using space or number keys. Diacritics are shown on top of a placeholder character in the choices, but only the diacritic itself is input. It will be appended to the text in the area above. If the area has text cursor inside, click outside it to activate the input method.</p>
      <p>Most codes correspond to abbreviation of the grammar categories listed in the Grammar. Consonantal characters correspond to their transliteration without the diacritics. Additions and exceptions are as follows:</p>
      <ul>
        <li>FRA and UNF for patterns and stems in Framed and Unframed</li>
        <li>TER for Tertiary characters</li>
        <li>Doubled versions for ejective consonants</li>
        <li>GG for glottal stop, MM for consonantal gemination, ZZ for Ż</li>
        <li>DEG for Suffix Degree diacritics</li>
        <li>IL for Illocution, MO for Personal Reference Adjunct and Mood, PHA for Phase, SA for Sanction diacritics</li>
        <li>VER for standard and REV for alternate Version diacritics</li>
        <li>XX for quote and placeholder characters</li>
      </ul>
    </div>
  </body>
</html>